<resources>
    <string name="app_name">CredHub</string>
    <string name="submit">Submit</string>
    <string name="descriptor">Descriptor</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="new_record">New Record</string>
    <string name="desc">Description</string>
    <string name="topMarginPass">75dp</string>
    <string name="topMarginPass2">150dp</string>
    <string name="show">Show</string>
    <string name="export">Export</string>
    <string name="delete">Delete</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="title_activity_user">User</string>
    <string name="title_activity_login">Sign in</string>
    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in</string>>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
</resources>
