<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25sp"
        android:text="@string/welcome_alias"/>

    <RelativeLayout
        android:layout_marginTop="120dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/aliasText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:hint="@string/key_alias"/>

        <Button
            android:id="@+id/generateKeyPair"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/aliasText"
            android:layout_centerHorizontal="true"
            android:layout_alignParentRight="true"
            android:text="@string/generate"
            android:onClick="createNewKeys" />

    </RelativeLayout>

</RelativeLayout>