<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config>
        <domain includeSubdomains="true">10.0.2.2</domain>
        <trust-anchors>
            <certificates src="@raw/sdm_web"/>
        </trust-anchors>
        <pin-set>
            <pin digest="SHA-256">ku9bDfzWHgsHF2uuzfEdv4dst2QxhzyYUcaZQDYJo80=</pin>
        </pin-set>
    </domain-config>
</network-security-config>


