<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ListView android:id="@id/list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:drawSelectorOnTop="false" android:layout_weight="1.0" />
    <android.support.design.widget.FloatingActionButton android:layout_gravity="end|bottom|center" android:id="@id/addRecord" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dip" app:srcCompat="@android:drawable/ic_menu_add" />
    <android.support.design.widget.FloatingActionButton android:layout_gravity="start|bottom|center" android:id="@id/importRecord" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dip" app:srcCompat="@android:drawable/ic_menu_rotate" />
</android.support.design.widget.CoordinatorLayout>