<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:id="@id/DesLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="90.0dip" android:weightSum="1.0">
        <TextView android:textSize="25.0sp" android:gravity="center" android:id="@id/id" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:text="@string/desc" android:layout_weight="0.7" />
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:id="@id/UsernameLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="90.0dip" android:weightSum="1.0">
        <TextView android:textSize="25.0sp" android:gravity="center" android:id="@id/Username" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="90.0dip" android:text="@string/username" android:layout_weight="0.7" />
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:id="@id/PasswordLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="90.0dip" android:weightSum="1.0">
        <TextView android:textSize="25.0sp" android:gravity="center" android:id="@id/Password" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="180.0dip" android:text="@string/password" android:layout_weight="0.7" />
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:id="@id/ButtonLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="90.0dip" android:weightSum="1.0" android:layout_alignParentBottom="true">
        <Button android:id="@id/ShowButton" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginTop="270.0dip" android:text="@string/show" android:layout_weight="0.3" />
        <Button android:id="@id/ExportButton" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginTop="270.0dip" android:text="@string/export" android:layout_weight="0.3" />
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:id="@id/DeleteLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="180.0dip" android:weightSum="1.0">
        <Button android:gravity="center" android:id="@id/DeleteButton" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="270.0dip" android:text="@string/delete" android:layout_weight="0.7" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>